#
# Infernus Library - Tcl extension for the Infernus sitebot.
# Copyright (c) 2005 Infernus Development Team
#
# File Name:
#   makefile.vc
#
# Author:
#   neoxed (neoxed@gmail.com) May 19, 2005
#
# Abstract:
#   MSVC makefile for Jean-loup Gailly's and Mark Adler's zLib library.
#

LIBNAME=zlib.lib

# Build flags
CC=cl
AS=ml
AR=lib
ARFLAGS=-nologo
ASFLAGS=-nologo -coff
CFLAGS =-nologo -Ox -MT -W3 -DWIN32 -DASMV -DASMINF

# Object files
OBJS = adler32.obj compress.obj crc32.obj deflate.obj gzio.obj infback.obj \
       inffast.obj inflate.obj inftrees.obj trees.obj uncompr.obj zutil.obj
OBJA = gvmat32c.obj gvmat32.obj inffas32.obj

# Targets
default: library

library: $(OBJA) $(OBJS)
    $(AR) $(ARFLAGS) -out:$(LIBNAME) $(OBJS) $(OBJA)

.c.obj:
    $(CC) -c $(CFLAGS) $<

.asm.obj:
    $(AS) -c $(ASFLAGS) $<

# Source files
gvmat32c.obj: gvmat32c.c
gvmat32.obj: gvmat32.asm
inffas32.obj: inffas32.asm

adler32.obj: adler32.c zlib.h zconf.h
compress.obj: compress.c zlib.h zconf.h
crc32.obj: crc32.c zlib.h zconf.h crc32.h
deflate.obj: deflate.c deflate.h zutil.h zlib.h zconf.h
gzio.obj: gzio.c zutil.h zlib.h zconf.h
infback.obj: infback.c zutil.h zlib.h zconf.h inftrees.h inflate.h inffast.h inffixed.h
inffast.obj: inffast.c zutil.h zlib.h zconf.h inftrees.h inflate.h inffast.h
inflate.obj: inflate.c zutil.h zlib.h zconf.h inftrees.h inflate.h inffast.h inffixed.h
inftrees.obj: inftrees.c zutil.h zlib.h zconf.h inftrees.h
trees.obj: trees.c zutil.h zlib.h zconf.h deflate.h trees.h
uncompr.obj: uncompr.c zlib.h zconf.h
zutil.obj: zutil.c zutil.h zlib.h zconf.h

# Clean up
clean:
    del $(LIBNAME) *.obj > nul
