<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="7.1"
	Name="nxHelper"
	VCNestedProjectGUID="{F427E8BD-5964-41ED-836E-BE0B36F6B7E6}"
	VCNestedProjectFileName="nxHelper.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="0"
					MinimalRebuild="TRUE"
					BasicRuntimeChecks="3"
					RuntimeLibrary="1"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="3"
					InlineFunctionExpansion="1"
					EnableIntrinsicFunctions="TRUE"
					FavorSizeOrSpeed="2"
					ExceptionHandling="TRUE"
					RuntimeLibrary="0"
					BufferSecurityCheck="FALSE"/>
			</Tool>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\source\nxHelper.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\source\Base64.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\source\Compress.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\source\MP3.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\source\Times.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\source\Touch.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\source\Volume.c">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions/>
				</Tool>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\source\Constants.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\source\nxHelper.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\source\Base64.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\source\Compress.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\source\MP3.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\source\Times.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\source\Touch.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\source\Volume.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\source\nxHelper.rc">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\source\Resource.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\Todo.txt">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\VTune\nxHelper.vpj">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
	</Files>
</VisualStudioProject>

