################################################################################
# nxScripts - Script and Extension Loader                                      #
################################################################################
# Author  : $-66(AUTHOR) #
# Date    : $-66(TIMESTAMP) #
# Version : $-66(VERSION) #
################################################################################

############################################################

set TclFiles {
  {../scripts/nxAutoNuke.cfg}
  {../scripts/nxTools.cfg}
  {../scripts/nxLib.tcl}
}

set LibFiles {
  {nxHelper.dll}
  {mysqltcl.dll}
  {tclsqlite3.dll}
}

############################################################

proc nxLoadError {LogType LogMsg} {
    if {![catch {set Handle [open "../logs/nxError.log" a]}]} {
        set TimeNow [clock format [clock seconds] -format "%m-%d-%Y %H:%M:%S"]
        puts $Handle "$TimeNow - [format %-12s $LogType] : $LogMsg"
        close $Handle
    }
}

foreach FilePath $TclFiles {
    set FilePath [file normalize $FilePath]
    if {[catch {source $FilePath} ErrorMsg]} {
        nxLoadError LoadScript "unable to source \"$FilePath\": $ErrorMsg"
    }
}

foreach FilePath $LibFiles {
    set FilePath [file normalize $FilePath]
    if {[catch {load $FilePath} ErrorMsg]} {
        nxLoadError LoadExtension $ErrorMsg
    }
}
