#
# nxScripts - Scripts by neoxed.
# Copyright (c) 2004-2006 neoxed
#
# Module Name:
#   Init
#
# Author:
#   neoxed (neoxed@gmail.com)
#
# Abstract:
#   Implements a configuration and extension loader.
#

set nx(scripts) {
  {../scripts/nxAutoNuke/nxAutoNuke.cfg}
  {../scripts/nxTools/nxTools.cfg}
  {../scripts/nxLib.tcl}
}

######################################################################

proc nxLoadError {type message} {
    if {![catch {set handle [open "../logs/nxError.log" a]}]} {
        set now [clock format [clock seconds] -format "%m-%d-%Y %H:%M:%S"]
        puts $handle "$now - [format %-12s $type] : $message"
        close $handle
    }
}

foreach name $nx(scripts) {
    if {[catch {source [file normalize $name]} error]} {
        nxLoadError LoadScript $error
    }
}

foreach name {nxHelper sqlite3} {
    if {[catch {package require $name} error]} {
        nxLoadError LoadPackage $error
    }
}
