################################################################################
# nxScripts - Script and Extension Loader                                      #
################################################################################
# Author  : $-66(AUTHOR) #
# Date    : $-66(TIMESTAMP) #
# Version : $-66(VERSION) #
################################################################################

############################################################

set TclFiles {
  {../scripts/nxAutoNuke.cfg}
  {../scripts/nxTools.cfg}
  {../scripts/nxLib.tcl}
}

set LibFiles {
  {nxHelper.dll}
  {mysqltcl.dll}
  {tclsqlite3.dll}
}

############################################################

proc nxLoadError {type message} {
    if {![catch {set handle [open "../logs/nxError.log" a]}]} {
        set now [clock format [clock seconds] -format "%m-%d-%Y %H:%M:%S"]
        puts $handle "$now - [format %-12s $type] : $message"
        close $handle
    }
}

foreach filePath $TclFiles {
    set filePath [file normalize $filePath]
    if {[catch {source $filePath} error]} {
        nxLoadError LoadScript "unable to source \"$filePath\": $error"
    }
}

foreach filePath $LibFiles {
    set filePath [file normalize $filePath]
    if {[catch {load $filePath} error]} {
        nxLoadError LoadExtension $error
    }
}
