#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005-2006 Alcoholicz Scripting Team
#
# Module Name:
#   glFTPD Data Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Nov 13, 2005
#
# Abstract:
#   Variable definitions for the glFTPD Data module.
#

[Events]

[Replace]

[Variables]
# Directory commands.
dupeHead     = pattern:z
dupeBody     = num:n releaseName:z release:t
dupeNone     = pattern:z
dupeFoot     =

newHead      =
newBody      = num:n user:z group:z release:p release:t age:d files:n size:b
newNone      =
newFoot      =

searchHead   = pattern:z
searchBody   = num:n user:z group:z release:p release:t age:d files:n size:b
searchNone   = pattern:z
searchFoot   =

undupeHead   = pattern:z
undupeBody   = num:n file:z file:t
undupeNone   = pattern:z
undupeFoot   =

# Nuke commands.
nukesHead    =
nukesBody    = num:n user:z release:p release:t age:d multi:n reason:z size:b
nukesNone    =
nukesFoot    =

unnukesHead  =
unnukesBody  = num:n user:z release:p release:t age:d multi:n reason:z size:b
unnukesNone  =
unnukesFoot  =

# Other commands.
oneLinesHead =
oneLinesBody = num:n user:z group:z message:z message:t age:d
oneLinesNone =
oneLinesFoot =
