#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   glFTPD Data Module Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Nov 13, 2005
#
# Abstract:
#   Variable definitions for the glFTPD Data module.
#

[Events]

[Replace]

[Variables]
# Directory commands.
dupeHead     = pattern:z
dupeBody     = user:z group:z section:z release:p release:t age:d num:n
dupeNone     = pattern:z
dupeFoot     =

newHead      =
newBody      = user:z group:z section:z release:p release:t age:d num:n
newNone      =
newFoot      =

undupeHead   = pattern:z
undupeBody   = entry:z num:n
undupeNone   = pattern:z
undupeFoot   =

# Nuke commands.
nukesHead    =
nukesBody    = user:z group:z releaseName:z release:t multi:n reason:z files:n size:k age:d num:n
nukesNone    =
nukesFoot    =

nuketopHead  =
nuketopBody  = user:z group:z credits:k nuked:n num:n
nuketopNone  =
nuketopFoot  =

unnukesHead  =
unnukesBody  = user:z group:z releaseName:z release:t multi:n reason:z files:n size:k age:d num:n
unnukesNone  =
unnukesFoot  =

# Other commands.
oneLinesHead =
oneLinesBody = user:z group:z message:z message:t age:d num:n
oneLinesNone =
oneLinesFoot =
