################################################################################
# nxScripts - Configuration                                                    #
################################################################################
# Author  : neoxed                                                             #
# Date    : 02-19-2005                                                         #
# Version : 0.9.7 (rev 128)                                                    #
################################################################################

#### Config Notes ##########################################
#
# - Do not comment or remove a variable to disable it.
# - Use a forward slash for all file and directory paths.
#

#### General ###############################################
#
# - Debug mode logs all environment variables, useful for reporting problems.
# - Reload the configuration every for event, rather then restarting ioFTPD.
#
set misc(DebugMode)     True
set misc(ReloadConfig)  True
#
# - Path to the data directory, containing nxTools data files.
# - Path to the text directory, containing output templates.
#
set misc(DataPath)     "../scripts/nxTools/data"
set misc(Templates)     "../scripts/nxTools/text"
#
# - The sitebot's FTP user name.
# - Flags given to siteops and group admins.
#
set misc(SiteBot)       "sitebot"
set misc(SiteopFlags)   "M1"
set misc(GAdminFlags)   "G2"
#
# - User name to open for scheduled functions.
# - VFS file to mount for scheduled functions.
#
set misc(MountUser)     "sitebot"
set misc(MountFile)     "../etc/admin.vfs"
#
# - Enable dZSbot compatible logging, for alternative sitebot support.
# - However, some features will not be available. The invite channels for dZSbot
#   are pre-defined, so invite targets will not work (SITE INVITE <irc nick> [target]).
#
set misc(dZSbotLogging) False

#### Time Settings #########################################
#
# - Use UTC time for dated directories, otherwise local time is used.
# - Use daylight savings time correction for UTC conversions.
# - The GMT time zone your site is in.
#
set misc(UTC_Time)      True
set misc(DST_Correct)   True
set misc(TimeZone)      -7

#### VFS Settings ##########################################
#
# - The default owner for files and directories. Format: <uid> <gid>
# - The default chmod for files and directories.
# - These settings must be the same as the default attributes in the
#   ioFTPD.ini under the [VFS] section.
#
set misc(DirOwner)      "0 0"
set misc(FileOwner)     "0 0"
set misc(DirChmod)      777
set misc(FileChmod)     644

#### Log Locations #########################################
#
# - Location of ioFTPD log files.
#
set log(Error)          "../logs/Error.log"
set log(SysOp)          "../logs/SysOp.log"

#### Log File Rotation #####################################
#
# - Frequency to rotate log files: daily/weekly/monthly.
# - Minimum log size before rotation in megabytes; you may use
#   "0" to rotate the logs disregarding their size.
# - List of log files to rotate, remove entries to disable.
#
set log(Frequency)      "daily"
set log(MinimumSize)    2
set log(ArchivePath)    "../logs/Archive"
set log(RotateList) {
    "../logs/ioFTPD.log"
    "../logs/xferlog"
}

#### One Liners ############################################
#
# - Number of recent one-lines to display on login.
#
set misc(OneLines)      5

#### Hide Settings #########################################
#
# - Hide users, groups, and paths from SITE WHO (case sensitive).
# - These settings are also used for sitebot bandwidth commands.
#
set hide(UserNames)     "sitebot"
set hide(GroupNames)    ""
set hide(Paths) {
    "/!ADMIN/*"
    "/GROUPS/*"
}

#### Site Approve ##########################################
#
# - Check if the directory is approved when it is created.
# - The flags required to approve new releases.
# - Approve tag format, cookies: %(user) and %(group).
#
set approve(CheckMkd)   True
set approve(Flags)      "M1"
set approve(DirTag)     {[Approved By %(user)@%(group)]}

#### Site Close ############################################
#
# - Kick non-exempted users when the site is closed.
# - Allows certain users, groups, or flags to login when site is closed.
#
set close(KickOnClose)  True
set close(UserNames)    "neoxed sitebot"
set close(GroupNames)   "STAFF Nukers"
set close(Flags)        "M1L"

#### Site Invite ###########################################
#
# - Path to the invite configuration file.
# - The default invite target to use, if the user does not specify a target.
#
set invite(ConfigFile)  "../scripts/nxTools/nxInvite.cfg"
set invite(Default)     "default"

#### Site New ##############################################
#
# - Paths to hide for site new (case sensitive).
#
set new(Exempts) {
    "/!ADMIN/*"
    "/GROUPS/*"
    "/REQS/!SpeedTest/*"
}

#### Site Nuke #############################################
#
# - Default amount to take away on empty nukes in megabytes.
# - Max multiplier a nuker can use.
# - The group nuke flag, allow release groups to nuke their own releases.
#
set nuke(EmptyNuke)     25
set nuke(MultiMax)      20
set nuke(GroupFlag)     "G"
#
# - Prefix for nuked directories (no wildcards or cookies).
# - Nuke info tag format, cookies: %(user), %(group), %(multi), and %(reason).
#
set nuke(Prefix)        {[NUKED]-}
set nuke(InfoTag)       {[NX] - ( NUKED - %(multi)x By %(user)@%(group) For %(reason) ) - [NX]}
#
# - Virtual paths that cannot be nuked (case sensitive).
#
set nuke(NoPaths) {
    "/"
    "/!ADMIN/*"
}

#### Site Pre ##############################################
#
# - Path to the pre configuration file.
# - Path to nxHelper, used for several pre functions to overcome TCL limitations.
#
set pre(ConfigFile)     "../scripts/nxTools/nxPre.cfg"
set pre(HelperBin)      "../scripts/nxTools/nxHelper.exe"
#
# - The User-ID to chown all files too, to hide an affil's identity (to disable, set to "").
# - The private path (chattr +h) settings for newly added pre paths via SITE EDITPRE ADDPATH.
# - Set the time of all pre'd files and directories to the pre time.
#
set pre(ChownUID)       "0"
set pre(PrivatePath)    "=%(group) =STAFF M1"
set pre(TouchTimes)     True
#
# - Give credits to the pre'r (user who issues the SITE PRE).
# - Give credits and stats to uploaders of the release.
# - These options only reward the pre groups with credits/stats of releases they actually pre.
# - They are only effective if you "disable" credits and stats in the groups dir, for example:
#   [Sections]
#   GROUPS  = 9 /GROUPS/*
#
#   [VFS]
#   NoStats = /GROUPS/* *
#   NoStats = /* !*
#
#   SITE CHANGE * RATIO 0 9
#
# - Assign an unused credit section to the groups dir and give all users leech in it.
# - Don't forget to set section 9 in the Default.User as leech as well.
#
set pre(PreUser)        True
set pre(Uploaders)      True

#### Site Request ##########################################
#
# - Maximum number of unfilled requests - per user and in total.
#
set req(UserLimit)      2
set req(TotalLimit)     20
#
# - Maximum number of requests allowed in the defined number of days.
# - These options help limit request abuse (set both to 0 to disable).
#
set req(TimeDays)       14
set req(TimeLimit)      2
#
# - Maximum age a filled request is allowed before its wiped (days).
# - Physical path to the request directory.
# - The request and filled tag format, cookies: %(request).
#
set req(MaximumAge)     12
set req(RequestPath)    "E:/ioFTPD/site/REQS"
set req(RequestTag)     {[REQ]-%(request)}
set req(FilledTag)      {[FILLED]-%(request)}

#### Site Reset User #######################################
#
# - Reset user's credits as well as stats.
#
set reset(Credits)      True

#### Site Rules ############################################
#
# - Path to rules configuration file.
# - Width of the rules variable in the message files.
#
set rules(ConfigFile)   "../scripts/nxTools/nxRules.cfg"
set rules(LineWidth)    56

#### Site Wipe #############################################
#
# - Virtual paths that cannot be wiped (case sensitive).
#
set wipe(NoPaths) {
    "/"
    "/!ADMIN/*"
}

#### Dupe Checking #########################################
#
# - Enable dupe checking for files and directories.
# - Add pre'd releases to the dupe directory log.
#
set dupe(CheckDirs)     True
set dupe(CheckFiles)    True
set dupe(AddOnPre)      True
#
# - Required number of alpha-numeric characters when wildcards are used.
# - Files and directories to ignore (case insensitive).
# - Exempt dupe checking or logging in these paths (case sensitive).
# - The 'CheckExempts' setting is for dupe checking exempts, while 'LoggingExempts' is
#   for dupe logging exempts.
#
set dupe(AlphaNumChars) 5
set dupe(IgnoreDirs)    {*/[0-9][0-9][0-9][0-9] */cd[0-9] */dis[ck][0-9] */dvd[0-9] */codec */cover */covers */extra */extras */sample */subs */vobsub */vobsubs}
set dupe(IgnoreFiles)   {.* *.asc *.bad *.diz *.gif *.jpg *.missing *.nfo *.url}
set dupe(CheckExempts) {
    "/!ADMIN/*"
    "/GROUPS/*"
    "/REQS/*"
}
set dupe(LoggingExempts) {
    "/!ADMIN/*"
    "/GROUPS/*"
}

#### Dupe Cleaning #########################################
#
# - Maximum age in days for files and directories in the dupe log (0 to disable).
# - Files are removed from the file log once they exceed the maximum age.
# - Directories however, are only removed if they no longer exist and exceed the maximum age.
#
set dupe(CleanDirs)     14
set dupe(CleanFiles)    14

#### Dupe Log Rebuild ######################################
#
# - Recreates the file and/or directory dupe log by searching the defined paths.
# - You have the option of rebuilding either the files, directories, or both.
# - The "physical path" is the path you wish to scan, and the "virtual path" is it's path in ioFTPD.
# - Format: <virtual path>|<physical path>|<rebuild directories>|<rebuild files>
#
set dupe(RebuildPaths) {
    "/0DAY|D:/Site/0DAY|True|False"
    "/APPS|D:/Site/APPS|True|True"
    "/GAMES|E:/Site/GAMES|True|True"
    "/SVCD|E:/Site/SVCD|True|True"
    "/VCD|E:/Site/VCD|True|True"
    "/XVID|E:/Site/XVID|True|True"
}
#
# - Files and directories to ignore when search the paths (with a few examples of common tags).
# - The 'dupe(IgnoreDirs)' and 'dupe(IgnoreFiles)' settings are used to prevent defined items from being added.
#
set dupe(RebuildIgnore) {
    .* *.asc *.bad *.diz *.gif *.jpg *.missing *.nfo *.url
    (incomplete)-* {\[*\] - ( * ) - \[*\]} {\[*complete\]-\[*\]} {\[IMDB\] * \[IMDB\]}
}

#### Force Settings ########################################
#
# - Force the NFO, SFV, and Sample files first.
# - Paths to force NFO and SFV files first (case sensitive).
# - Paths to exempt from force checks (case insensitive).
#
set force(NfoFirst)     True
set force(SfvFirst)     True
set force(SampleFirst)  True
set force(FilePaths)    "/APPS/* /DIVX/* /DVDR/* /GAMES/* /MP3/* /SVCD/* /TVRIPS/* /VCD/* /XVID/* /XXX/*"
set force(SamplePaths)  "/DIVX/* /DVDR/* /SVCD/* /TVRIPS/* /VCD/* /XVID/* /XXX/*"
set force(Exempts)      "*/codec */cover */covers */extra */sample */subs */extras */vobsub */vobsubs"

#### Latest Links ##########################################
#
# - Path to create the latest pre and race symlinks.
# - Maximum number of pre and race symlinks (0 to disable).
# - Style for the latest pre and race tag, cookies: %(release).
# - Maximum character length of the %(release) cookie (0 for no limit).
# - Directories to ignore to from symlink creation (case insensitive).
# - Paths to exempt from symlink creation, for race symlinks only (case sensitive).
#
set latest(SymPath)     "E:/ioFTPD/site"
set latest(PreLinks)    3
set latest(RaceLinks)   3
set latest(PreTag)      {[LatestPre]-%(release)}
set latest(RaceTag)     {[LatestRace]-%(release)}
set latest(MaxLength)   40
set latest(Ignores)     {*/cd[0-9] */dis[ck][0-9] */dvd[0-9] */codec */cover */covers */extra */extras */sample */subs */vobsub */vobsubs}
set latest(Exempts) {
    "/!ADMIN/*"
    "/GROUPS/*"
    "/REQS/*"
}

#### Pre Time Checking #####################################
#
# - Check the pre time of releases in the specified paths.
# - Add pre'd releases to the pre time database.
# - These two options should be set to 'False' if you do not have a pre database.
#
set pretime(CheckMkd)   True
set pretime(AddOnPre)   True
#
# - Virtual paths to enforce pre time checks on.
# - The 'deny if late' option will deny the creation of releases later then
#   'pre age', otherwise a warning will be announced.
# - The 'log attempts' option will announce the pre time or if a user is denied.
# - Format: <virtual path>|<deny if late>|<log attempts>|<pre age (minutes)>
# - Directories to ignore to from pre time checks (case insensitive).
#
set pretime(CheckPaths) {
    "/APPS/*|True|True|60"
    "/MP3/????/*|False|True|240"
    "/SVCD/*|False|True|60"
    "/VCD/*|True|True|60"
    "/XXX/*|True|True|60"
}
set pretime(Ignores)    {*/cd[0-9] */dis[ck][0-9] */dvd[0-9] */codec */cover */covers */extra */extras */sample */subs */vobsub */vobsubs}

#### MySQL Server ##########################################
#
# - The authentication information for your MySQL server.
# - This is used for the pre times database.
#
set mysql(Host)         "127.0.0.1"
set mysql(Port)         3306
set mysql(Username)     "pretimes"
set mysql(Password)     "pretimes"
#
# - Name of the database and table holding the pre times.
# - This table MUST be created with the format outlined in
#   the 'Technical Notes' (section 7) part of the readme.
#
set mysql(DataBase)     "pretimes"
set mysql(TableName)    "testing"

#### New Date ##############################################
#
# - This new date function is quite similar to ioA's; however, the line format slightly differs.
# - The 'symlink' can be disabled by leaving it blank.
# - The 'day offset' is the offset of the current day (-1 for yesterday, 0 for today, 1 for tomorrow, etc.).
# - Format : <area>|<description>|<virtual path>|<physical path>|<symlink path>|<log or not>|<day offset>|<uid>|<gid>|<chmod>
# - Cookies: %d - Day, %W - Week, %m - Month, %y - Year (04), %Y - Year with century (2004)
# - Note: There must be a 'Default' area, other areas are optional.
#
set newdate(Default) {
    "0DAY|New 0DAY|/0DAY/%m%d|E:/ioFTPD/site/0DAY/%m%d|E:/ioFTPD/site/Today-0DAY|True|0|0|0|777"
    "0DAY|Close 0DAY|/0DAY/%m%d|E:/ioFTPD/site/0DAY/%m%d|E:/ioFTPD/site/Yesterday-0DAY|False|-1|0|0|555"
    "MP3|New MP3|/MP3/%m%d|E:/ioFTPD/site/MP3/%m%d|E:/ioFTPD/site/Today-MP3|True|0|0|0|777"
    "MP3|Close MP3|/MP3/%m%d|E:/ioFTPD/site/MP3/%m%d|E:/ioFTPD/site/Yesterday-MP3|False|-1|0|0|555"
}
#
# - Rather then closing the previous date directories at the same time as creating the new ones,
#   you could schedule a separate area to close the directories an hour later.
# - Scheduler: nxClose = 0 1 * * TCL ..\scripts\nxTools\nxTools.itcl newdate CloseDates
#
set newdate(CloseDates) {
    "0DAY|Close 0DAY|/0DAY/%m%d|E:/ioFTPD/site/0DAY/%m%d|E:/ioFTPD/site/Yesterday-0DAY|False|-1|0|0|555"
    "MP3|Close MP3|/MP3/%m%d|E:/ioFTPD/site/MP3/%m%d|E:/ioFTPD/site/Yesterday-MP3|False|-1|0|0|555"
}

#### Weekly Credits ########################################
#
# - Path to the weekly credits configuration file.
# - This contents of this file is managed by the SITE WEEKLY command.
# - Split the credits evenly amongst the users in a group; otherwise,
#   each user in that group will receive the full amount of credits.
#
set weekly(ConfigFile)  "../scripts/nxTools/nxWeekly.cfg"
set weekly(SplitGroup)  False

#### End of Settings #######################################
