#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   ioFTPD Variables
#
# Author:
#   neoxed (neoxed@gmail.com) June 3, 2005
#
# Abstract:
#   ioFTPD variable definitions.
#   URL: http://www.inicom.net/pages/en.ioftpd-home.php
#

[Events]
# Directory events.
dir     = NEWDIR DELDIR
pretime = PRENEW PRELATE

# Error.log and SysOp.log events.
error   = ERROR
login   = LOGIN LOGOUT
sysop   = GADDUSER RENUSER DELUSER READDED PURGED ADDIP DELIP GRPADD GRPREN GRPDEL CHGRPADD CHGRPDEL SYSOP

[Replace]

[Variables]
# Section oriented announces.
NEWDIR   = user:z group:z release:P physical:z
DELDIR   = user:z group:z release:P physical:z

# ModPreTimes announces.
PRENEW   = user:z group:z release:P physical:z pre:t age:d limit:d
PRELATE  = user:z group:z release:P physical:z pre:t age:d limit:d

# Regular announces.
LOGIN    = service:z user:z group:z tagline:z host:z
LOGOUT   = service:z user:z group:z tagline:z host:z

# Sysop events.
GADDUSER = siteop:z user:z group:z
RENUSER  = siteop:z user:z newUser:z
DELUSER  = siteop:z user:z
READDED  = siteop:z user:z
PURGED   = siteop:z user:z
ADDIP    = siteop:z ip:z user:z
DELIP    = siteop:z ip:z user:z
GRPADD   = siteop:z group:z
GRPREN   = siteop:z group:z newGroup:z
GRPDEL   = siteop:z group:z
CHGRPADD = siteop:z user:z group:z
CHGRPDEL = siteop:z user:z group:z

# Generic message handlers.
SYSOP    = message:z
ERROR    = message:z
