/*++

AlcoExt - Alcoholicz Tcl extension.
Copyright (c) 2005-2006 Alcoholicz Scripting Team

Module Name:
    alcoExt.rc

Author:
    neoxed (neoxed@gmail.com) Apr 16, 2005

Abstract:
    Application version header.

--*/

#ifdef HAVE_CONFIG_H
#   include "config.h"
#endif

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    PACKAGE_VERSION_RES
 PRODUCTVERSION PACKAGE_VERSION_RES
 FILEFLAGSMASK  0x3fL
 FILEFLAGS  0x0L
 FILEOS     0x4L
 FILETYPE   0x1L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         "Build Options: " PACKAGE_OPTIONS
            VALUE "FileDescription",  "Alcoholicz Tcl Extension"
            VALUE "FileVersion",      PACKAGE_VERSION
            VALUE "InternalName",     PACKAGE_NAME
            VALUE "LegalCopyright",   "Copyright (c) 2005-2006 Alcoholicz Scripting Team"
            VALUE "OriginalFilename", PACKAGE_FILE
            VALUE "ProductName",      PACKAGE_NAME
            VALUE "ProductVersion",   PACKAGE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
