#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005-2006 Alcoholicz Scripting Team
#
# Module Name:
#   nxAutoNuke Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Sep 14, 2005
#
# Abstract:
#   nxAutoNuke variable definitions.
#   URL: http://www.inicom.net/pages/en.ioftpd-scripts.php?id=79
#

[Events]
autonuke = ANUKEALLOWED ANUKEBANNED ANUKEDISKS ANUKEEMPTY ANUKEIMDB ANUKEINC ANUKEKEYWORD ANUKEMP3 ANUKESIZE

[Replace]

[Variables::Module::ReadLogs]
ANUKEALLOWED = release:P group:z            age:d remaining:d max:d multi:n uploaders:z
ANUKEBANNED  = release:P banned:z           age:d remaining:d max:d multi:n uploaders:z
ANUKEDISKS   = release:P disks:n maxDisks:n age:d remaining:d max:d multi:n uploaders:z
ANUKEEMPTY   = release:P                    age:d remaining:d max:d multi:n uploaders:z
ANUKEIMDB    = release:P type:z banned:z    age:d remaining:d max:d multi:n uploaders:z
ANUKEINC     = release:P                    age:d remaining:d max:d multi:n uploaders:z
ANUKEKEYWORD = release:P banned:z           age:d remaining:d max:d multi:n uploaders:z
ANUKEMP3     = release:P type:z banned:z    age:d remaining:d max:d multi:n uploaders:z
ANUKESIZE    = release:P type:z mbytes:n    age:d remaining:d max:d multi:n uploaders:z
