#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   nxTools Module Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Sep 19, 2005
#
# Abstract:
#   Variable definitions for the nxTools module.
#

[Events]

[Replace]

[Variables]
approveHead  =
approveBody  = user:z group:z releaseName:z age:d num:n
approveNone  =
approveFoot  =

latestHead   =
latestBody   = user:z group:z section:z release:p release:t age:d num:n
latestNone   =
latestFoot   =

searchHead   = pattern:z
searchBody   = user:z group:z section:z release:p release:t age:d num:n
searchNone   = pattern:z
searchFoot   =

nukesHead    =
nukesBody    = user:z group:z releaseName:z release:t multi:n reason:z files:n size:k age:d num:n
nukesNone    =
nukesFoot    =

nuketopHead  =
nuketopBody  = user:z group:z credits:k nuked:n num:n
nuketopNone  =
nuketopFoot  =

unnukesHead  =
unnukesBody  = user:z group:z releaseName:z release:t multi:n reason:z files:n size:k age:d num:n
unnukesNone  =
unnukesFoot  =

oneLinesHead =
oneLinesBody = user:z group:z message:z message:t age:d num:n
oneLinesNone =
oneLinesFoot =

requestsHead =
requestsBody = user:z group:z request:z id:n age:d num:n
requestsNone =
requestsFoot =

undupeHead   = pattern:z
undupeBody   = entry:z num:n
undupeNone   = pattern:z
undupeFoot   =
