#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005-2006 Alcoholicz Scripting Team
#
# Module Name:
#   ioZS Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Aug 29, 2005
#
# Abstract:
#   ioZS variable definitions.
#   URL: http://www.iozs.com
#

[Events]
zipscript = COMPLETE HALFWAY INCOMPLETE NEWLEADER RACE SFV STATS UPDATE WARN

[Replace]

[Variables::Module::ReadLogs]
COMPLETE   = release:P message:e
HALFWAY    = release:P message:e
INCOMPLETE = release:P message:e
NEWLEADER  = release:P message:e
RACE       = release:P message:e
SFV        = release:P message:e
STATS      = release:P message:e
UPDATE     = release:P message:e
WARN       = release:P message:e
