#
# AlcoTcld - Alcoholicz Tcl daemon.
# Copyright (c) 2005-2006 Alcoholicz Scripting Team
#
# Module Name:
#   makefile.win
#
# Author:
#   neoxed (neoxed@gmail.com) Jul 17, 2005
#
# Abstract:
#   Build configuration file for NMAKE, or a compatible tool.
#
#   Usage:
#     nmake -f makefile.win [OPTION=1 ...]
#
#   Options:
#     DEBUG    - Toggle symbolic debugging.
#     MEMDEBUG - Toggle Tcl memory debugging.
#     THREADS  - Toggle threading support.
#
#   Profiling:
#     COVERAGE - Toggle Compuware DevPartner code coverage analysis.
#     PERF     - Toggle Compuware DevPartner performance analysis.
#

# PSDK Settings
APPVER      = 4.0
TARGETOS    = WINNT

# -------------------------------------------------------------------------

!if !exist("makefile.win")
!error You must run this makefile from the directory it is located in.
!endif

!include "package.def"

# -------------------------------------------------------------------------

# Directory paths.
TOP             = .
GENERIC_DIR     = $(TOP)\generic
WIN_DIR         = $(TOP)\win

# Versions strings.
PKG_VERSION_DOT = $(PKG_MAJOR).$(PKG_MINOR).$(PKG_PATCH)
PKG_VERSION_RES = $(PKG_MAJOR),$(PKG_MINOR),$(PKG_PATCH),$(PKG_STATUS)

# Compiler and linker flags.
PKG_CFLAGS      = -D "PACKAGE_NAME=\"$(PKG_NAME)\"" -D "PACKAGE_DESC=\"$(PKG_DESC)\"" -D "PACKAGE_VERSION=\"$(PKG_VERSION_DOT)\"" -D "PACKAGE_VERSION_RES=$(PKG_VERSION_RES)"
PKG_LFLAGS      = /NODEFAULTLIB:msvcrt /OPT:NOWIN98
TCL_CFLAGS      =

# File suffixes.
TCL_SUFFIX      = tg
PKG_SUFFIX      = DMTCP

# -------------------------------------------------------------------------

!if "$(DEBUG)" == "1"
!message *** Option: Symbolic Debugging
PKG_OPTIONS = Debug
PKG_OUTDIR  = Debug
# Make sure NODEBUG is not defined for debug builds.
!ifdef NODEBUG
!undef NODEBUG
!endif
!else
NODEBUG     = 1
PKG_OPTIONS = Release
PKG_OUTDIR  = Release
PKG_SUFFIX  = $(PKG_SUFFIX:D=)
TCL_SUFFIX  = $(TCL_SUFFIX:g=)
!endif

!if "$(MEMDEBUG)" == "1"
!message *** Option: Memory Debugging
PKG_OPTIONS = $(PKG_OPTIONS), Memory
TCL_CFLAGS  = $(TCL_CFLAGS) -DTCL_MEM_DEBUG=1
!else
PKG_SUFFIX  = $(PKG_SUFFIX:M=)
!endif

!if "$(THREADS)" == "1"
!message *** Option: Threads
PKG_OPTIONS = $(PKG_OPTIONS), Threads
TCL_CFLAGS  = $(TCL_CFLAGS) -DTCL_THREADS=1
!else
PKG_SUFFIX  = $(PKG_SUFFIX:T=)
TCL_SUFFIX  = $(TCL_SUFFIX:t=)
!endif

!include "win/win32.mak"

!if "$(COVERAGE)" == "1"
!message *** Option: DevPartner Code Coverage Analysis
CC          = NMCL /NMtcOn
LINK        = NMLINK /NMtcOn
PATH        = $(HOMEDRIVE)\Program Files\Common Files\Compuware\NMShared;$(PATH)
PKG_OPTIONS = $(PKG_OPTIONS), Coverage
!else
PKG_SUFFIX  = $(PKG_SUFFIX:C=)
!endif

!if "$(PERF)" == "1"
!message *** Option: DevPartner Performance Analysis
CC          = NMCL /NMttOn
LINK        = NMLINK /NMttOn
PATH        = $(HOMEDRIVE)\Program Files\Common Files\Compuware\NMShared;$(PATH)
PKG_OPTIONS = $(PKG_OPTIONS), Perf
!else
PKG_SUFFIX  = $(PKG_SUFFIX:P=)
!endif

!if "$(COVERAGE)" == "1" && "$(PERF)" == "1"
!error You cannot profile both code coverage and performance.
!endif

# -------------------------------------------------------------------------

!if !exist(nmakehlp.exe)
!if [cl -nologo -MT win/nmakehlp.c -link -subsystem:console > nul]
!endif
!endif

!if !defined(TCL_DIR)
!error Unable to find tcl.h; the TCL_DIR variable is incorrect.
!endif

TCL_DIR = $(TCL_DIR:/=\)
!if exist("$(TCL_DIR)\include\tcl.h")
TCL_H   = $(TCL_DIR)\include\tcl.h
!else
!error Unable to find tcl.h; the TCL_DIR variable is incorrect.
!endif

!if [nmakehlp -v $(TCL_H) ""] == 0
!include version.vc
!else
TCL_DOTVERSION  = 8.4
TCL_VERSION = $(TCL_DOTVERSION:.=)
!endif

TCL_LIB      = "$(TCL_DIR)\bin\tcl$(TCL_VERSION)$(TCL_SUFFIX).dll"
TCL_SH       = "$(TCL_DIR)\bin\tclsh$(TCL_VERSION)$(TCL_SUFFIX).exe"
TCL_STUBLIB  = "$(TCL_DIR)\lib\tclstub$(TCL_VERSION).lib"
TCL_IMPLIB   = "$(TCL_DIR)\lib\tcl$(TCL_VERSION)$(TCL_SUFFIX).lib"
TCL_LIBRARY  = $(TCL_DIR)\lib
TCL_INCLUDES = $(TCL_DIR)\include

!message *** Tcl Version: $(TCL_DOTVERSION)
!message *** Tcl Imports: $(TCL_IMPLIB)

# -------------------------------------------------------------------------

!if "$(PKG_SUFFIX)" != ""
PKG_SUFFIX  = -$(PKG_SUFFIX)
!endif

# File and directory paths.
PKG_FILE    = $(PKG_NAME)$(PKG_SUFFIX).exe
PKG_OUTFILE = $(PKG_OUTDIR)\$(PKG_FILE)
PKG_INTDIR  = $(PKG_OUTDIR)\$(PKG_OPTIONS:, =)

# Append file and option definitions to cflags.
PKG_CFLAGS  = $(PKG_CFLAGS) "-DPACKAGE_FILE=\"$(PKG_FILE)\"" "-DPACKAGE_OPTIONS=\"$(PKG_OPTIONS)\""

INCLUDE_DIRS=\
    -I"$(TCL_INCLUDES)"\
    -I"$(GENERIC_DIR)"\
    -I"$(WIN_DIR)"

OBJECT_FILES=\
    $(PKG_INTDIR)\tcldInit.obj\
    $(PKG_INTDIR)\tcldWinMain.obj\
    $(PKG_INTDIR)\tcld.res

CFLAGS  = -c $(cdebug) $(cflags) $(cvarsmt) $(PKG_CFLAGS) $(TCL_CFLAGS) $(INCLUDE_DIRS)
LFLAGS  = $(ldebug) $(conlflags) $(conlibsmt) shlwapi.lib $(PKG_LFLAGS) $(TCL_IMPLIB)
RFLAGS  = $(rcflags) $(rcvars) $(PKG_CFLAGS)

# -------------------------------------------------------------------------

{$(GENERIC_DIR)}.c{$(PKG_INTDIR)}.obj::
    $(CC) $(CFLAGS) -Fo$(PKG_INTDIR)\ @<<
$<
<<

{$(WIN_DIR)}.c{$(PKG_INTDIR)}.obj::
    $(CC) $(CFLAGS) -Fo$(PKG_INTDIR)\ @<<
$<
<<

{$(WIN_DIR)}.rc{$(PKG_INTDIR)}.res:
	$(RC) $(RFLAGS) -fo $@ $<

.SUFFIXES:
.SUFFIXES:.c .rc

# -------------------------------------------------------------------------

default: all
all:     binary

clean:
    @IF EXIST "$(PKG_FILE)" DEL /F "$(PKG_FILE)"
    @IF EXIST "$(PKG_OUTFILE)" DEL /F "$(PKG_OUTFILE)"
    @IF EXIST "$(PKG_INTDIR)" RMDIR /Q /S "$(PKG_INTDIR)"

distclean: clean
    @DEL "$(PKG_NAME)*.exe" *.obj *.pdb
    @IF EXIST Debug RMDIR /Q /S Debug
    @IF EXIST Release RMDIR /Q /S Release
    @IF EXIST nmakehlp.exe DEL /F nmakehlp.exe
    @IF EXIST nmakehlp.obj DEL /F nmakehlp.obj
    @IF EXIST version.vc DEL /F version.vc

$(PKG_OUTFILE): $(OBJECT_FILES)
    $(LINK) $(LFLAGS) -out:$@ @<<
$**
<<

binary: setup $(PKG_OUTFILE)
    @COPY /Y "$(TCL_LIB)" "$(PKG_OUTDIR)" > NUL

setup:
    @IF NOT EXIST "$(PKG_OUTDIR)" MKDIR "$(PKG_OUTDIR)"
    @IF NOT EXIST "$(PKG_INTDIR)" MKDIR "$(PKG_INTDIR)"
