#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005-2006 Alcoholicz Scripting Team
#
# Module Name:
#   ioA Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Dec 17, 2005
#
# Abstract:
#   Variable definitions for the ioA module.
#

[Events]
credits = GIVE TAKE
newdate = NEWDATE
nuke    = NUKE UNNUKE
pre     = PRE
request = REQUEST REQDEL REQFILLED REQWIPE
wipe    = WIPE

[Replace]

[Variables::Module::ReadLogs]
# Section oriented announces.
NEWDATE      = release:P area:z description:z
NUKE         = release:P user:z group:z multi:n reason:z size:m {nukees:z NUKEES}
UNNUKE       = release:P user:z group:z multi:n reason:z size:m {nukees:z NUKEES}
NUKEES       = user:z group:z stats:m
NUKEES_JOIN  =
PRE          = release:P user:z group:z area:z files:n size:m
WIPE         = release:P user:z group:z dirs:n files:n size:m

# Regular announces.
GIVE         = user:z group:z credits:m target:z
TAKE         = user:z group:z credits:m target:z
REQUEST      = user:z group:z request:z
REQDEL       = user:z group:z request:z
REQFILLED    = user:z group:z request:z
REQWIPE      = request:z dirs:n files:n size:m

[Variables::Module::IoA]
# Channel commands.
nukesHead    =
nukesBody    = num:n user:z releaseName:z release:t multi:n reason:z size:m age:d
nukesNone    =
nukesFoot    =

oneLinesHead =
oneLinesBody = num:n message:z
oneLinesNone =
oneLinesFoot =

requestsHead =
requestsBody = num:n request:z
requestsNone =
requestsFoot =

searchHead   = pattern:z
searchBody   = num:n release:p release:t age:d
searchNone   = pattern:z
searchFoot   =

unnukesHead  =
unnukesBody  = num:n user:z releaseName:z release:t multi:n reason:z size:m age:d
unnukesNone  =
unnukesFoot  =
