#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005-2006 Alcoholicz Scripting Team
#
# Module Name:
#   PZS-NG Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Jun 3, 2005
#
# Abstract:
#   Project-ZS-NG variable definitions.
#   URL: http://www.pzs-ng.com
#

[Events]
zsbadfile = BAD_FILE_0SIZE BAD_FILE_CRC BAD_FILE_DUPENFO BAD_FILE_NFODENIED BAD_FILE_NOSFV BAD_FILE_PASSWORD BAD_FILE_SFV BAD_FILE_TYPE BAD_FILE_WRONGDIR BAD_FILE_ZIP
zsbadmp3  = BAD_FILE_BITRATE BAD_FILE_GENRE BAD_FILE_PRESET BAD_FILE_YEAR WARN_BITRATE WARN_GENRE WARN_PRESET WARN_YEAR
zsgeneral = COMPLETE COMPLETE_RACE DOUBLE_SFV HALFWAY HALFWAY_RACE INCOMPLETE NEWLEADER RACE SFV SPEEDTEST UPDATE UPDATE_MP3

[Replace]

[Variables::Module::ReadLogs]
# Bad file announcements.
BAD_FILE_0SIZE     = release:P user:z group:z tagline:z file:z
BAD_FILE_BITRATE   = release:P user:z group:z tagline:z file:z
BAD_FILE_CRC       = release:P user:z group:z tagline:z file:z
BAD_FILE_DUPENFO   = release:P user:z group:z tagline:z file:z
BAD_FILE_GENRE     = release:P user:z group:z tagline:z file:z
BAD_FILE_NFODENIED = release:P user:z group:z tagline:z file:z
BAD_FILE_NOSFV     = release:P user:z group:z tagline:z file:z
BAD_FILE_PASSWORD  = release:P user:z group:z tagline:z file:z
BAD_FILE_PRESET    = release:P user:z group:z tagline:z file:z
BAD_FILE_SFV       = release:P user:z group:z tagline:z file:z
BAD_FILE_TYPE      = release:P user:z group:z tagline:z file:z
BAD_FILE_WRONGDIR  = release:P user:z group:z tagline:z file:z
BAD_FILE_YEAR      = release:P user:z group:z tagline:z file:z
BAD_FILE_ZIP       = release:P user:z group:z tagline:z file:z

# Bad MP3 announcements.
WARN_BITRATE       = release:P user:z group:z tagline:z file:z bitrate:z
WARN_GENRE         = release:P user:z group:z tagline:z file:z genre:z
WARN_PRESET        = release:P user:z group:z tagline:z file:z preset:z
WARN_YEAR          = release:P user:z group:z tagline:z file:z year:z

# General announcements.
COMPLETE           = release:P user:z group:z tagline:z size:m avgSpeed:s xferSpeed:s filesTotal:n timeElapsed:d
COMPLETE_RACE      = release:P size:m avgSpeed:s xferSpeed:s filesTotal:n timeElapsed:d userCount:n groupCount:n fastestUser:z fastestGroup:z fastestSpeed:s slowestUser:z slowestGroup:z slowestSpeed:s {leadUser:z {Module::ReadLogs USERINFO}} {leadGroup:z {Module::ReadLogs GROUPINFO}} {userTop:z {Module::ReadLogs USERTOP}} {groupTop:z {Module::ReadLogs GROUPTOP}}
DOUBLE_SFV         = release:P user:z group:z tagline:z file:z
HALFWAY            = release:P user:z group:z tagline:z size:m avgSpeed:s xferSpeed:s percent:n filesDone:n filesMissing:n filesTotal:n timeElapsed:d timeLeft:d
HALFWAY_RACE       = release:P size:m avgSpeed:s xferSpeed:s percent:n filesDone:n filesMissing:n filesTotal:n timeElapsed:d timeLeft:d userCount:n groupCount:n {leadUser:z {Module::ReadLogs USERINFO}} {leadGroup:z {Module::ReadLogs GROUPINFO}}
INCOMPLETE         = release:P user:z group:z tagline:z
NEWLEADER          = release:P user:z group:z tagline:z size:m speed:s percent:n filesDone:n filesMissing:n filesTotal:n timeElapsed:d timeLeft:d userCount:n groupCount:n {racers:z {Module::ReadLogs RACERS}} {leadUser:z {Module::ReadLogs USERINFO}} {leadGroup:z {Module::ReadLogs GROUPINFO}}
RACE               = release:P user:z group:z tagline:z size:m speed:s percent:n filesDone:n filesMissing:n filesTotal:n timeElapsed:d timeLeft:d userCount:n groupCount:n {racers:z {Module::ReadLogs RACERS}}
SFV                = release:P user:z group:z tagline:z percent:n filesDone:n filesMissing:n filesTotal:n
SPEEDTEST          = release:P user:z group:z tagline:z size:m speed:s
UPDATE             = release:P user:z group:z tagline:z size:m speed:s percent:n filesDone:n filesMissing:n filesTotal:n timeElapsed:d timeLeft:d
UPDATE_MP3         = release:P user:z group:z tagline:z size:m speed:s percent:n filesDone:n filesMissing:n filesTotal:n timeElapsed:d timeLeft:d title:z album:z artist:z genre:z year:z bitrate:n codec:z mode:z type:z

# List of racers.
RACERS             = user:z group:z
RACERS_JOIN        =

# User and group information.
USERINFO           = user:z group:z size:m speed:s percent:n files:n
USERINFO_JOIN      =
GROUPINFO          = group:z size:m speed:s percent:n files:n
GROUPINFO_JOIN     =

# Users and groups shown on completion.
USERTOP            = pos:n user:z group:z size:m speed:s percent:n files:n dayup:n weekup:n monthup:n allup:n
USERTOP_JOIN       =
GROUPTOP           = pos:n group:z size:m speed:s percent:n files:n
GROUPTOP_JOIN      =
