#
# AlcoTools - Alcoholicz dupe checker, zipscript, and utilities.
# Copyright (c) 2005-2006 Alcoholicz Scripting Team
#
# Module Name:
#   Makefile
#
# Author:
#   neoxed (neoxed@gmail.com) Jul 17, 2005
#
# Abstract:
#   Build configuration file for NMAKE, or a compatible tool.
#
#   Usage:
#     nmake -f makefile.win [OPTION=1 ...]
#
#   Options:
#     DEBUG      - Toggle symbolic debugging.
#     MEMDEBUG   - Toggle memory debugging.
#     STATIC     - Toggle static builds.
#     SQLITE_DIR - SQLite include and library location.
#     ZLIB_DIR   - Zlib include and library location.
#

## Release version.
VERSION     = 0.1.0

## Source locations
TOP         = .
SRC_DIR     = $(TOP)\src
WIN_DIR     = $(TOP)\win

## Compiler options
CC          = cl
LD          = link
RC          = rc
CFLAGS      = /nologo /W4
LFLAGS      = /nologo
RFLAGS      = /r

# -------------------------------------------------------------------------

!if "$(MSVCRT)" == "1"
!message *** Option: Dynamic CRT
CRTLIB      = /MD
CFLAGS      = $(CFLAGS) /DDYNAMIC_CRT
!else
!message *** Option: Static CRT
CRTLIB      = /MT
CFLAGS      = $(CFLAGS) /DSTATIC_CRT
!endif

!if "$(DEBUG)" == "1"
!message *** Option: Debug Symbols
OUT_DIR     = Debug
CFLAGS      = $(CFLAGS) /Zi $(CRTLIB)d /DDEBUG
LFLAGS      = $(LFLAGS) /DEBUG
!else
OUT_DIR     = Release
CFLAGS      = $(CFLAGS) /Ox /GF /GL /GS- $(CRTLIB) /DNDEBUG
LFLAGS      = $(LFLAGS) /RELEASE /LTCG:STATUS /OPT:NOWIN98 /OPT:REF
!endif

!if "$(MEMDEBUG)" == "1"
!message *** Option: Memory Debugging
CFLAGS      = $(CFLAGS) /DDEBUG_MEMORY=1
!endif

# -------------------------------------------------------------------------

!if !exist("makefile.win")
!error You must run this makefile from the directory it is located in.
!endif

# -------------------------------------------------------------------------

!if !defined(SQLITE_DIR)
!error Unable to find SQLite files; the SQLITE_DIR variable is not set.
!endif

SQLITE_DIR    = $(SQLITE_DIR:/=\)
SQLITE_INC    = $(SQLITE_DIR)\include
SQLITE_DLL    = $(SQLITE_DIR)\sqlite3.dll
SQLITE_IMPORT = $(SQLITE_DIR)\sqlite3.lib
SQLITE_STATIC = $(SQLITE_DIR)\sqlite3-static.lib

!if !exist("$(SQLITE_INC)\sqlite3.h")
!error Unable to find sqlite3.h; the SQLITE_DIR variable is incorrect.
!endif
!if !exist("$(SQLITE_DLL)")
!error Unable to find sqlite3.dll; the SQLITE_DIR variable is incorrect.
!endif
!if !exist("$(SQLITE_IMPORT)")
!error Unable to find sqlite3.lib; the SQLITE_DIR variable is incorrect.
!endif
!if !exist("$(SQLITE_STATIC)")
!error Unable to find sqlite3-static.lib; the SQLITE_DIR variable is incorrect.
!endif

!if "$(STATIC)" == "1"
SQLITE_LIB  = "$(SQLITE_STATIC)"
!else
SQLITE_LIB  = "$(SQLITE_IMPORT)"
!endif

# -------------------------------------------------------------------------

!if !defined(ZLIB_DIR)
!error Unable to find Zlib files; the ZLIB_DIR variable is not set.
!endif

ZLIB_DIR    = $(ZLIB_DIR:/=\)
ZLIB_INC    = $(ZLIB_DIR)\include
ZLIB_DLL    = $(ZLIB_DIR)\zlib.dll
ZLIB_IMPORT = $(ZLIB_DIR)\zlib.lib
ZLIB_STATIC = $(ZLIB_DIR)\zlib-static.lib

!if !exist("$(ZLIB_INC)\zlib.h")
!error Unable to find zlib.h; the ZLIB_DIR variable is incorrect.
!endif
!if !exist("$(ZLIB_DLL)")
!error Unable to find zlib.dll; the ZLIB_DIR variable is incorrect.
!endif
!if !exist("$(ZLIB_IMPORT)")
!error Unable to find zlib.lib; the ZLIB_DIR variable is incorrect.
!endif
!if !exist("$(ZLIB_STATIC)")
!error Unable to find zlib-static.lib; the ZLIB_DIR variable is incorrect.
!endif

!if "$(STATIC)" == "1"
ZLIB_LIB    = "$(ZLIB_STATIC)"
!else
ZLIB_LIB    = "$(ZLIB_IMPORT)"
!endif

# -------------------------------------------------------------------------

OUT_FILE    = $(OUT_DIR)\AlcoTools.exe
TMP_DIR     = $(OUT_DIR)\tmp

INC_DIRS    = /I "$(SQLITE_INC)" /I "$(ZLIB_INC)"

OBJ_FILES   = $(TMP_DIR)\alloc.obj    $(TMP_DIR)\cfgread.obj   $(TMP_DIR)\crc32.obj\
              $(TMP_DIR)\cstring.obj  $(TMP_DIR)\dynstring.obj $(TMP_DIR)\events.obj\
              $(TMP_DIR)\logging.obj  $(TMP_DIR)\main.obj      $(TMP_DIR)\platwin.obj\
              $(TMP_DIR)\template.obj $(TMP_DIR)\utils.obj

RES_FILES   = $(TMP_DIR)\tools.res

VERSION_RES = $(VERSION:.=,),0
CFLAGS      = $(CFLAGS) "/DVERSION=$(VERSION)" "/DVERSION_RES=$(VERSION_RES)" $(INC_DIRS)
LFLAGS      = $(LFLAGS) shlwapi.lib $(SQLITE_LIB) $(ZLIB_LIB)
RFLAGS      = $(RFLAGS) "/DVERSION=$(VERSION)" "/DVERSION_RES=$(VERSION_RES)"

# -------------------------------------------------------------------------

{$(SRC_DIR)}.c{$(TMP_DIR)}.obj::
    $(CC) -c $(CFLAGS) -Fo$(TMP_DIR)\ @<<
$<
<<

{$(WIN_DIR)}.rc{$(TMP_DIR)}.res:
	$(RC) $(RFLAGS) -fo $@ $<

# -------------------------------------------------------------------------

default: all

all: setup $(OUT_FILE)

clean:
    @DEL *.cod *.ilk *.obj *.pdb
    @IF EXIST "$(OUT_FILE)" DEL /F "$(OUT_FILE)"
    @IF EXIST "$(TMP_DIR)" RMDIR /Q /S "$(TMP_DIR)"

distclean: clean
    @IF EXIST Debug RMDIR /Q /S Debug
    @IF EXIST Release RMDIR /Q /S Release

setup:
    @IF NOT EXIST "$(OUT_DIR)" MKDIR "$(OUT_DIR)"
    @IF NOT EXIST "$(TMP_DIR)" MKDIR "$(TMP_DIR)"

$(OUT_FILE): $(OBJ_FILES) $(RES_FILES)
    $(LD) $(LFLAGS) /OUT:$@ @<<
$**
<<
    @COPY /Y "$(SQLITE_DLL)" "$(OUT_DIR)" > nul
    @COPY /Y "$(ZLIB_DLL)" "$(OUT_DIR)" > nul
