#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   nxTools Module Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Sep 19, 2005
#
# Abstract:
#   Variable definitions for the nxTools module.
#

[Events]
approve = APPROVE APPROVEADD APPROVEDEL
close   = CLOSE OPEN
credits = GIVE TAKE
newdate = NEWDATE
nuke    = NUKE UNNUKE
pre     = PRE PRE-MP3
request = REQUEST REQDEL REQFILL REQWIPE
wipe    = WIPE

[Replace]

[Variables]
# Section oriented announces.
APPROVE      = release:P user:z group:z
NEWDATE      = release:P area:z description:z
NUKE         = release:P user:z group:z multi:n reason:z files:n size:k disks:n {nukees:z NUKEES}
UNNUKE       = release:P user:z group:z multi:n reason:z files:n size:k disks:n {nukees:z NUKEES}
NUKEES       = user:z group:z credits:k stats:k
NUKEES_JOIN  =
PRE          = release:P preGroup:z user:z group:z area:z files:n size:k disks:n
PRE-MP3      = release:P preGroup:z user:z group:z area:z files:n size:k disks:n artist:z album:z genre:z year:n bitrate:n type:z
WIPE         = release:P user:z group:z dirs:n files:n size:k

# Regular announces.
APPROVEADD   = user:z group:z releaseName:z
APPROVEDEL   = user:z group:z releaseName:z
CLOSE        = user:z group:z reason:z
OPEN         = user:z group:z duration:d reason:z
GIVE         = user:z group:z credits:k target:z
TAKE         = user:z group:z credits:k target:z
REQUEST      = user:z group:z request:z id:n
REQDEL       = user:z group:z request:z reqUser:z reqGroup:z id:n age:d
REQFILL      = user:z group:z request:z reqUser:z reqGroup:z id:n age:d
REQWIPE      = user:z group:z request:z id:n age:d maxAge:d

# Directory commands.
dupeHead     = pattern:z
dupeBody     = user:z group:z section:z release:p release:t age:d num:n
dupeNone     = pattern:z
dupeFoot     =

newHead      =
newBody      = user:z group:z section:z release:p release:t age:d num:n
newNone      =
newFoot      =

undupeHead   = pattern:z
undupeBody   = entry:z num:n
undupeNone   = pattern:z
undupeFoot   =

# Nuke commands.
nukesHead    =
nukesBody    = user:z group:z releaseName:z release:t multi:n reason:z files:n size:k age:d num:n
nukesNone    =
nukesFoot    =

nuketopHead  =
nuketopBody  = user:z group:z credits:k nuked:n num:n
nuketopNone  =
nuketopFoot  =

unnukesHead  =
unnukesBody  = user:z group:z releaseName:z release:t multi:n reason:z files:n size:k age:d num:n
unnukesNone  =
unnukesFoot  =

# Other commands.
approveHead  =
approveBody  = user:z group:z releaseName:z age:d num:n
approveNone  =
approveFoot  =

oneLinesHead =
oneLinesBody = user:z group:z message:z message:t age:d num:n
oneLinesNone =
oneLinesFoot =

requestsHead =
requestsBody = user:z group:z request:z id:n age:d num:n
requestsNone =
requestsFoot =

# SITE command responses.
approveAdd   = message:z
requestAdd   = message:z
requestDel   = message:z
requestFill  = message:z
