#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005-2006 Alcoholicz Scripting Team
#
# Module Name:
#   PreTimes Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Sep 19, 2005
#
# Abstract:
#   Variable definitions for the pretimes module.
#

[Events]

[Replace]

[Variables::Module::PreTimes]
searchHead = pattern:z
searchBody = pre:t section:z release:z files:n size:k disks:n age:d num:n
searchNuke = pre:t section:z release:z files:n size:k disks:n age:d nuke:t reason:z num:n
searchNone = pattern:z
searchFoot =
