#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   Invite Module Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Sep 23, 2005
#
# Abstract:
#   Variable definitions for the invite module.
#

[Events]
invite = INVITE

[Replace]

[Variables]
INVITE        = user:z group:z nick:z
inviteBad     = user:z nick:z host:z
inviteBadHost = user:z nick:z host:z
inviteBadPass = user:z nick:z host:z
inviteBadUser = user:z nick:z host:z
inviteDbDown  = user:z nick:z
inviteFailed  = user:z nick:z channels:z
