#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005-2006 Alcoholicz Scripting Team
#
# Module Name:
#   Invite Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Sep 23, 2005
#
# Abstract:
#   Variable definitions for the invite module.
#

[Events]

[Replace]

[Variables::Module::ReadLogs]
INVITE  = user:z group:z nick:z

[Variables::Module::Invite]
bad     = user:z nick:z host:z
badHost = user:z nick:z host:z
badPass = user:z nick:z host:z
badUser = user:z nick:z host:z
dbDown  = user:z nick:z
failed  = user:z nick:z channels:z
