#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005-2006 Alcoholicz Scripting Team
#
# Module Name:
#   Invite Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Sep 23, 2005
#
# Abstract:
#   Variable definitions for the invite module.
#

[Events]

[Replace]

[Variables::Module::Invite]
databaseDown = user:z nick:z
invalid      = user:z nick:z host:z
invalidHost  = user:z nick:z host:z
invalidPass  = user:z nick:z host:z
invalidUser  = user:z nick:z host:z
needOps      = user:z nick:z channels:z

[Variables::Module::ReadLogs]
INVITE  = user:z group:z nick:z
