################################################################################
#                        AlcoBot - Alcoholicz site bot.                        #
#               Copyright (c) 2005-2008 Alcoholicz Scripting Team              #
################################################################################
#
#### Events
#
# Format: <category name> = <event list>
#
# - Categorise events by their function or purpose.
# - The "category name" must be a single alphanumeric word, describing the
#   events grouped with it.
# - The "event list" contains a list of events associated with the category.
#
[Events]

#### Replace
#
# Format: <variable name> = <replacement value>
#
# - If a variable has an empty value the defined replacement is used.
# - This functionality is only for string-type variables (z).
#
[Replace]
user  = NoUser
group = NoGroup

#### Variables
#
# List Format: <event> = <variable list>
# Variables  : <variable name>:<substitution type>
#
# Substitution Types:
#
# b - size           - bytes
# d - duration       - seconds
# e - escaped string - substitute escape sequences (e.g. \002)
# k - size           - kilobytes
# m - size           - megabytes
# n - numerical      - integer or float
# p - path           - virtual path
# P - section path   - section virtual path
# s - speed          - kilobytes per second
# t - time stamp     - seconds since epoch
# z - string         - anything
#
[Variables::Core]
commandHelp  = arguments:z command:z message:z
commandUsage = arguments:z command:z

[Variables::Module::ReadLogs]
