################################################################################
#                        AlcoBot - Alcoholicz site bot.                        #
#                 Copyright (c) 2005 Alcoholicz Scripting Team                 #
################################################################################
#
#### Flags
#
# Format: <flag> = <event list>
#
# - The 'flag' must be a single word, describing the events grouped with
#   it. The flag must be composed of only lower-case alphanumeric characters.
# - The 'event list' contains a list of events associated with the flag.
#
[Flags]

#### Replace
#
# Format: <variable name> = <replacement value>
#
# - If a variable has an empty value the defined replacement is used.
# - This functionality is only for string-type variables (z).
#
[Replace]

#### Variables
#
# List Format : <event> = <variable list>
# Variables   : <variable name>:<substitution type>
#
# Substitution Types:
#
# b - size         - bytes
# d - duration     - seconds
# k - size         - kilobytes
# n - numerical    - integer or float
# p - path         - virtual path
# P - section path - section virtual path
# s - speed        - kilobytes per second
# t - time stamp   - seconds since epoch
# z - string       - anything
#
[Variables]
