#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005-2006 Alcoholicz Scripting Team
#
# Module Name:
#   glFTPD Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Jun 3, 2005
#
# Abstract:
#   glFTPD variable definitions.
#   URL: http://www.glftpd.com
#

[Events]
# Directory events.
dir     = NEWDIR DELDIR
nuke    = NUKE UNNUKE
pretime = PRENEW PRELATE
request = REQUEST REQFILLED
wipe    = WIPE WIPE-r

# Error.log, login.log, and sysop.log events.
credits = GIVE TAKE
error   = ERROR
login   = LOGIN LOGOUT TIMEOUT KILLGHOST BADHOSTMASK BADPASSWORD BANNEDHOST DELETED UNKNOWNHOST
sysop   = ADDUSER GADDUSER RENUSER DELUSER READDED PURGED ADDIP DELIP GRPADD GRPDEL CHGRPADD CHGRPDEL SYSOP

[Replace]

[Variables::Module::ReadLogs]
# Section oriented announces.
NEWDIR      = release:P user:z group:z tagline:z
DELDIR      = release:P user:z group:z tagline:z
NUKE        = release:P user:z multi:n reason:z {nukees:z {Module::ReadLogs NUKEES}}
UNNUKE      = release:P user:z multi:n reason:z {nukees:z {Module::ReadLogs NUKEES}}
NUKEES      = user:z stats:k
NUKEES_JOIN =
WIPE        = release:P user:z group:z tagline:z
WIPE-r      = release:P user:z group:z tagline:z

# Pretimes announces.
PRENEW      = release:P user:z group:z tagline:z pre:t age:d limit:d
PRELATE     = release:P user:z group:z tagline:z pre:t age:d limit:d

# Regular announces.
REQUEST     = request:z user:z group:z tagline:z
REQFILLED   = request:z user:z group:z tagline:z reqUser:z

# Login events.
LOGIN       = ident:z ip:z host:z user:z group:z tagline:z
LOGOUT      = ident:z ip:z host:z user:z group:z tagline:z
TIMEOUT     = user:z ident:z ip:z seconds:n
KILLGHOST   = siteop:z pid:n
BADHOSTMASK = user:z ident:z ip:z host:z
BADPASSWORD = user:z ident:z ip:z host:z
BANNEDHOST  = user:z ident:z ip:z host:z
DELETED     = user:z ident:z ip:z host:z
UNKNOWNHOST = ident:z ip:z host:z

# Sysop events.
ADDUSER     = siteop:z user:z
GADDUSER    = siteop:z user:z group:z
RENUSER     = siteop:z user:z newUser:z
DELUSER     = siteop:z user:z
READDED     = siteop:z user:z
PURGED      = siteop:z user:z
ADDIP       = siteop:z ip:z user:z
DELIP       = siteop:z ip:z user:z
GRPADD      = siteop:z group:z
GRPDEL      = siteop:z group:z
CHGRPADD    = user:z group:z siteop:z
CHGRPDEL    = user:z group:z siteop:z
GIVE        = user:z credits:k target:z
TAKE        = user:z credits:k target:z

# Generic message handlers.
SYSOP       = message:z
ERROR       = message:z
