#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005-2006 Alcoholicz Scripting Team
#
# Module Name:
#   iojZS Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Oct 13, 2005
#
# Abstract:
#   iojZS variable definitions.
#   URL: http://www.inicom.net/pages/en.ioftpd-scripts.php?id=20
#

[Events]
zipscript = COMPLETE HALFWAY INCOMPLETE NEWLEADER NFO RACE SFV SPEEDTEST STATS UPDATE

[Replace]

[Variables::Module::ReadLogs]
COMPLETE   = release:P message:e
HALFWAY    = release:P message:e
INCOMPLETE = release:P message:e
NEWLEADER  = release:P message:e
NFO        = release:P message:e
RACE       = release:P message:e
SFV        = release:P message:e
SPEEDTEST  = release:P message:e
STATS      = release:P message:e
UPDATE     = release:P message:e
