/*
 * nxHelper - Tcl extension for nxTools.
 * Copyright (c) 2005 neoxed
 *
 * File Name:
 *   nxHelper.rc
 *
 * Author:
 *   neoxed (neoxed@gmail.com) May 22, 2005
 *
 * Abstract:
 *   Library version header.
 */

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    COMMAVERSION
 PRODUCTVERSION COMMAVERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "nxHelper Tcl Library"
            VALUE "FileVersion",      DOTVERSION
            VALUE "InternalName",     "nxHelper"
            VALUE "LegalCopyright",   "Copyright (c) 2005 neoxed"
            VALUE "OriginalFilename", "nxHelper.dll"
            VALUE "ProductName",      "nxHelper Tcl Library"
            VALUE "ProductVersion",   DOTVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
