#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   Core Variables
#
# Author:
#   neoxed (neoxed@gmail.com) June 3, 2005
#
# Abstract:
#   AlcoBot core variable definitions.
#

[Events]

[Replace]

[Variables]
commandHelp = command:z arguments:z

# Module: free
freeHead    =
freeBody    = free:b used:b total:b percentFree:n percentUsed:n sections:z
freeFoot    = free:b used:b total:b percentFree:n percentUsed:n volumes:n

# Module: groups
affilsHead  =
affilsBody  = groups:z section:z
affilsFoot  = groupCount:n sectionCount:n

bannedHead  =
bannedBody  = groups:z section:z
bannedFoot  = groupCount:n sectionCount:n
