#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   Core Variables
#
# Author:
#   neoxed (neoxed@gmail.com) June 3, 2005
#
# Abstract:
#   AlcoBot core variable definitions.
#

#### Flags
#
# Format: <flag> = <event list>
#
# - The 'flag' option must be a single character.
# - The 'event list' option contains a list of events associated with that flag.
#
[Flags]

#### Replace
#
# Format: <variable name> = <replacement value>
#
# - If a variable has an empty value the defined replacement is used.
# - This functionality is only for string-type variables (z).
#
[Replace]
user =NoUser
group=NoGroup

#### Variables
#
# List Format : <event> = <variable list>
# Variables   : <variable name>:<substitution type>
#
# Substitution Types:
#
# b - size       - bytes
# d - duration   - seconds
# k - size       - kilobytes
# n - numerical  - integer or float
# p - path       - fully qualified path
# s - speed      - kilobytes per second
# t - time stamp - seconds since epoch
# z - string     - anything
#
[Variables]
affilsHead =
affilsBody =groups:z section:z
affilsFoot =groupCount:n sectionCount:n

bannedHead =
bannedBody =groups:z section:z
bannedFoot =groupCount:n sectionCount:n
