#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   glFTPD Variables
#
# Author:
#   neoxed (neoxed@gmail.com) June 3, 2005
#
# Abstract:
#   glFTPD variable definitions.
#   URL: http://www.glftpd.com
#

[Flags]
a = NEWDIR
b = DELDIR
c = NUKE UNNUKE
d = WIPE WIPE-r

[Replace]

[Variables]
# Section oriented announces.
NEWDIR      = release:p user:z group:z tagline:z
DELDIR      = release:p user:z group:z tagline:z
NUKE        = release:p nuker:z multi:n reason:z {nukee:z amount:k}
UNNUKE      = release:p nuker:z multi:n reason:z {nukee:z amount:k}
WIPE        = release:p user:z group:z tagline:z
WIPE-r      = release:p user:z group:z tagline:z

# Regular announces.
REQUEST     = user:z group:z tagline:z
REQFILLED   = user:z group:z tagline:z requester:z

# Login events.
LOGIN       = ident:z ip:z host:z user:z group:z tagline:z
LOGOUT      = ident:z ip:z host:z user:z group:z tagline:z
TIMEOUT     = user:z ident:z ip:z seconds:n
KILLGHOST   = siteop:z pid:n
BADHOSTMASK = user:z ident:z ip:z host:z
BADPASSWORD = user:z ident:z ip:z host:z
BANNEDHOST  = user:z ident:z ip:z host:z
DELETED     = user:z ident:z ip:z host:z
UNKNOWNHOST = ident:z ip:z host:z

# Sysop events.
ADDUSER     = siteop:z user:z
GADDUSER    = siteop:z user:z group:z
RENUSER     = siteop:z user:z newUser:z
DELUSER     = siteop:z user:z
READDED     = siteop:z user:z
PURGED      = siteop:z user:z
ADDIP       = siteop:z host:z user:z
DELIP       = siteop:z host:z user:z
GRPADD      = siteop:z group:z
GRPDEL      = siteop:z group:z
CHGRPADD    = user:z group:z siteop:z
CHGRPDEL    = user:z group:z siteop:z

# Generic message handlers.
SYSOP       = message:z
ERROR       = message:z
