#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   glFTPD Variables
#
# Author:
#   neoxed (neoxed@gmail.com) June 3, 2005
#
# Abstract:
#   glFTPD variable definitions.
#   URL: http://www.glftpd.com
#

[Flags]
a=NEWDIR
b=DELDIR
c=NUKE UNNUKE
d=WIPE WIPE-r

[Replace]

[Variables]
# Section oriented announces.
NEWDIR   =release:p user:z group:z tagline:z
DELDIR   =release:p user:z group:z tagline:z
NUKE     =release:p nuker:z multi:n reason:z {nukee:z amount:k}
UNNUKE   =release:p nuker:z multi:n reason:z {nukee:z amount:k}
WIPE     =release:p user:z group:z tagline:z
WIPE-r   =release:p user:z group:z tagline:z

# Regular announces.
REQUEST  =user:z group:z tagline:z
REQFILLED=user:z group:z tagline:z requester:z
