#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   ioFTPD Variables
#
# Author:
#   neoxed (neoxed@gmail.com) June 3, 2005
#
# Abstract:
#   ioFTPD variable definitions.
#   URL: http://www.ioftpd.com
#

[Flags]
a = NEWDIR
b = DELDIR

[Replace]

[Variables]
# Section oriented announces.
NEWDIR  = user:z group:z release:p realpath:z
DELDIR  = user:z group:z release:p realpath:z

# Regular announces.
LOGIN   = service:z user:z group:z tagline:z host:z
LOGOUT  = service:z user:z group:z tagline:z host:z
