#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   ioSFV Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Oct 8, 2005
#
# Abstract:
#   ioSFV variable definitions.
#   URL: http://www.inicom.net/pages/en.ioftpd-scripts.php?id=41
#

[Events]
zipscript = COMPLETE HALFWAY RACE SFV UPDATE

[Replace]

[Variables]
COMPLETE = release:P message:z
HALFWAY  = release:P message:z
RACE     = release:P message:z
SFV      = release:P message:z
UPDATE   = release:P message:z
