#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   nxTools Variables
#
# Author:
#   neoxed (neoxed@gmail.com) June 3, 2005
#
# Abstract:
#   nxTools variable definitions.
#   URL: http://www.inicom.net/pages/en.ioftpd-scripts.php?id=78
#

[Flags]
approve = APPROVE APPROVEADD APPROVEDEL
close   = CLOSE OPEN
credits = GIVE TAKE
invite  = INVITE
newdate = NEWDATE
nuke    = NUKE UNNUKE
pre     = PRE PRE-MP3
pretime = PRETIME DENYPRE WARNPRE
request = REQUEST REQDEL REQFILL REQWIPE
wipe    = WIPE

[Replace]

[Variables]
CLOSE       = user:z group:z reason:z
OPEN        = user:z group:z duration:d reason:z
INVITE      = user:z group:z nick:z
GIVE        = user:z group:z credits:k target:z
TAKE        = user:z group:z credits:k target:z
REQUEST     = user:z group:z request:z id:n
REQDEL      = user:z group:z request:z reqUser:z reqGroup:z id:n age:d
REQFILL     = user:z group:z request:z reqUser:z reqGroup:z id:n age:d
REQWIPE     = user:z group:z request:z id:n age:d maxAge:d

APPROVE     = release:p user:z group:z
APPROVEADD  = user:z group:z releaseName:z
APPROVEDEL  = user:z group:z releaseName:z
PRETIME     = release:p age:d pre:t
DENYPRE     = release:p late:d age:d pre:t
WARNPRE     = release:p late:d age:d pre:t
NEWDATE     = release:p area:z desc:z
NUKE        = release:p nuker:z nukerGroup:z multi:n reason:z files:n size:k disks:n {nukee:z nukeeGroup:z credits:k stats:k}
UNNUKE      = release:p nuker:z nukerGroup:z multi:n reason:z files:n size:k disks:n {nukee:z nukeeGroup:z credits:k stats:k}
PRE         = release:p preGroup:z user:z group:z area:z files:n size:k disks:n
PRE-MP3     = release:p preGroup:z user:z group:z area:z files:n size:k disks:n artist:z album:z genre:z year:n bitrate:n type:z
WIPE        = release:p user:z group:z
