#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   PZS-NG Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Jun 3, 2005
#
# Abstract:
#   Project-ZS-NG variable definitions.
#   URL: http://www.pzs-ng.com
#

[Events]
zsbadfile = BAD_FILE_0SIZE BAD_FILE_CRC BAD_FILE_DUPENFO BAD_FILE_NFODENIED BAD_FILE_NOSFV BAD_FILE_PASSWORD BAD_FILE_SFV BAD_FILE_TYPE BAD_FILE_WRONGDIR BAD_FILE_ZIP
zsbadmp3  = BAD_FILE_BITRATE BAD_FILE_GENRE BAD_FILE_PRESET BAD_FILE_YEAR WARN_BITRATE WARN_GENRE WARN_PRESET WARN_YEAR
zsgeneral = COMPLETE COMPLETE_RACE DOUBLE_SFV HALFWAY HALFWAY_RACE INCOMPLETE NEWLEADER RACE SFV SPEEDTEST UPDATE UPDATE_MP3

[Replace]

[Variables]
# Bad file announcements.
BAD_FILE_0SIZE     = release:P user:z group:z tagline:z file:z
BAD_FILE_BITRATE   = release:P user:z group:z tagline:z file:z
BAD_FILE_CRC       = release:P user:z group:z tagline:z file:z
BAD_FILE_DUPENFO   = release:P user:z group:z tagline:z file:z
BAD_FILE_GENRE     = release:P user:z group:z tagline:z file:z
BAD_FILE_NFODENIED = release:P user:z group:z tagline:z file:z
BAD_FILE_NOSFV     = release:P user:z group:z tagline:z file:z
BAD_FILE_PASSWORD  = release:P user:z group:z tagline:z file:z
BAD_FILE_PRESET    = release:P user:z group:z tagline:z file:z
BAD_FILE_SFV       = release:P user:z group:z tagline:z file:z
BAD_FILE_TYPE      = release:P user:z group:z tagline:z file:z
BAD_FILE_WRONGDIR  = release:P user:z group:z tagline:z file:z
BAD_FILE_YEAR      = release:P user:z group:z tagline:z file:z
BAD_FILE_ZIP       = release:P user:z group:z tagline:z file:z

# Bad MP3 announcements.
WARN_BITRATE       = release:P user:z group:z tagline:z file:z bitrate:z
WARN_GENRE         = release:P user:z group:z tagline:z file:z genre:z
WARN_PRESET        = release:P user:z group:z tagline:z file:z preset:z
WARN_YEAR          = release:P user:z group:z tagline:z file:z year:z

# General announcements.
COMPLETE           = release:P user:z group:z tagline:z mbytes:n avgSpeed:s xferSpeed:s filesTotal:n timeElapsed:z
COMPLETE_RACE      = release:P mbytes:n avgSpeed:s xferSpeed:s filesTotal:n timeElapsed:z userCount:n groupCount:n %l %L %C0 %c0 {userTop:z USERTOP} {groupTop:z GROUPTOP}
DOUBLE_SFV         = release:P user:z group:z tagline:z file:z
HALFWAY            = release:P user:z group:z tagline:z mbytes:n avgSpeed:s xferSpeed:s percent:n filesDone:n filesMissing:n filesTotal:n timeElapsed:z timeLeft:z
HALFWAY_RACE       = release:P mbytes:n avgSpeed:s xferSpeed:s percent:n filesDone:n filesMissing:n filesTotal:n timeElapsed:z timeLeft:z userCount:n groupCount:n %C0 %c0
INCOMPLETE         = release:P user:z group:z tagline:z
NEWLEADER          = release:P user:z group:z tagline:z mbytes:n speed:s percent:n filesDone:n filesMissing:n filesTotal:n timeElapsed:z timeLeft:z userCount:n groupCount:n {racers:z RACERS} %C0 %c0
RACE               = release:P user:z group:z tagline:z mbytes:n speed:s percent:n filesDone:n filesMissing:n filesTotal:n timeElapsed:z timeLeft:z userCount:n groupCount:n {racers:z RACERS}
SFV                = release:P user:z group:z tagline:z percent:n filesDone:n filesMissing:n filesTotal:n
SPEEDTEST          = release:P user:z group:z tagline:z mbytes:n speed:s
UPDATE             = release:P user:z group:z tagline:z mbytes:n speed:s percent:n filesDone:n filesMissing:n filesTotal:n timeElapsed:z timeLeft:z
UPDATE_MP3         = release:P user:z group:z tagline:z mbytes:n speed:s percent:n filesDone:n filesMissing:n filesTotal:n timeElapsed:z timeLeft:z title:z album:z artist:z genre:z year:z bitrate:n codec:z mode:z type:z

# Loop formats.
RACERS             = user:z group:z
RACERS_JOIN        =
USERTOP            = pos:n user:z group:z mbytes:n speed:s percent:n files:n dayup:n weekup:n monthup:n allup:n
USERTOP_JOIN       =
GROUPTOP           = pos:n group:z mbytes:n speed:s percent:n files:n
GROUPTOP_JOIN      =
