#
# AlcoBot - Alcoholicz site bot.
# Copyright (c) 2005 Alcoholicz Scripting Team
#
# Module Name:
#   Project-ZS Variables
#
# Author:
#   neoxed (neoxed@gmail.com) Oct 8, 2005
#
# Abstract:
#   Project-ZS, for ioFTPD, variable definitions.
#   URL: http://www.inicom.net/pages/en.ioftpd-scripts.php?id=98
#

[Events]
zipscript = COMPLETE HALFWAY INCOMPLETE NEWLEADER RACE SFV STATS WARN

[Replace]

[Variables]
COMPLETE   = release:P message:z
HALFWAY    = release:P message:z
INCOMPLETE = release:P message:z
NEWLEADER  = release:P message:z
RACE       = release:P message:z
SFV        = release:P message:z
STATS      = release:P message:z
UPDATE     = release:P message:z
WARN       = release:P message:z
