#
# AlcoTools - Alcoholicz dupe checker, zipscript, and utilities.
# Copyright (c) 2005-2006 Alcoholicz Scripting Team
#
# Module Name:
#   Zlib Makefile
#
# Author:
#   neoxed (neoxed@gmail.com) Mar 3, 2006
#
# Abstract:
#   Build configuration file for NMAKE, or a compatible tool.
#
# Instructions:
#   1. Download and unpack the latest Zlib v1.2.x source package.
#
#   2. Copy this makefile to the source directory.
#
#   3. Run: nmake -f makefile.zlib all
#
#   4. Copy the following files to another location for later use.
#
#      include\zlib.h
#      include\zconf.h
#      zlib.dll
#      zlib.lib
#      zlib-static.lib
#

# User settings
DEBUG       = 0
STATIC_CRT  = 0

# Compiler settings
CC          = cl.exe
AR          = lib.exe
LD          = link.exe
RC          = rc.exe
AFLAGS      = /nologo
CFLAGS      = /nologo /D_CRT_NONSTDC_NO_DEPRECATE /D_CRT_SECURE_NO_DEPRECATE /DTHREADSAFE=1
LFLAGS      = /nologo
RFLAGS      = /r

# -------------------------------------------------------------------------

!if "$(STATIC_CRT)" == "1"
!message *** CRT: Static
CRTLIB      = /MT
CFLAGS      = $(CFLAGS) /DSTATIC_CRT
!else
!message *** CRT: Dynamic
CRTLIB      = /MD
CFLAGS      = $(CFLAGS) /DDYNAMIC_CRT
!endif

!if "$(DEBUG)" == "1"
!message *** Debug: On
CFLAGS      = $(CFLAGS) /Zi /Od $(CRTLIB)d /DDEBUG
LFLAGS      = $(LFLAGS) /DEBUG
!else
!message *** Debug: Off
CFLAGS      = $(CFLAGS) /Ox /GF /GS- $(CRTLIB) /DNDEBUG
LFLAGS      = $(LFLAGS) /RELEASE /OPT:NOWIN98 /OPT:REF
!endif

# -------------------------------------------------------------------------

OBJ_FILES   = adler32.obj compress.obj crc32.obj deflate.obj gzio.obj infback.obj\
              inffast.obj inflate.obj inftrees.obj trees.obj uncompr.obj zutil.obj
RES_FILES   = zlib1.res

.c.obj::
    $(CC) -c $(CFLAGS) -Fo @<<
$<
<<

zlib1.res: win32/zlib1.rc
    $(RC) $(RFLAGS) /fo$@ win32/zlib1.rc

# -------------------------------------------------------------------------

default: all

all: dynamic static

clean:
    @del /f *.dll *.lib *.exp *.obj *.pdb

dynamic: zlib.dll

static: zlib-static.lib

zlib.dll: $(OBJ_FILES) $(RES_FILES)
    $(LD) $(LFLAGS) /DLL /DEF:win32\zlib.def -out:$@ @<<
$**
<<

zlib-static.lib: $(OBJ_FILES)
    $(AR) $(AFLAGS) -out:$@ @<<
$**
<<
