/*++

AlcoTools - Alcoholicz dupe checker, zipscript, and utilities.
Copyright (c) 2005-2006 Alcoholicz Scripting Team

Module Name:
    Resources

Author:
    neoxed (neoxed@gmail.com) Jul 17, 2005

Abstract:
    Version information.

--*/

#include <winver.h>

#ifndef STRINGIFY
#   define STRINGIFY(a) _STRINGIFY(a)
#   define _STRINGIFY(a) #a
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_RES
 PRODUCTVERSION VERSION_RES
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         0x4L
 FILETYPE       0x1L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "Alcoholicz dupe checker, zipscript, and utilities."
            VALUE "FileVersion",      STRINGIFY(VERSION)
            VALUE "InternalName",     "AlcoTools"
            VALUE "LegalCopyright",   "Copyright (c) 2005-2006 Alcoholicz Scripting Team"
            VALUE "OriginalFilename", "alcotools.exe"
            VALUE "ProductName",      "AlcoTools"
            VALUE "ProductVersion",   STRINGIFY(VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
