################################################################################
#                        AlcoBot - Alcoholicz site bot.                        #
#                 Copyright (c) 2005 Alcoholicz Scripting Team                 #
################################################################################
#
# Control Identifiers:
#   [b]  - Bold code
#   [c]  - Colour code, followed by a colour index.
#   [c#] - Section colour code.
#   [o]  - Reset code.
#   [r]  - Reverse code.
#   [u]  - Underline code.
#
# Colour Index:
#   00 - White   04 - Light Red   08 - Yellow         12 - Light Blue
#   01 - Black   05 - Brown       09 - Light Green    13 - Pink
#   02 - Blue    06 - Purple      10 - Cyan           14 - Grey
#   03 - Green   07 - Orange      11 - Light Cyan     15 - Light Grey
#
# Variables:
#   %[width].[precision](variableName)
#   - All variable names are in camel casing (lower-case for the first word
#     and the first character of all subsequent words is capitalized).
#   - The 'width' and 'precision' fields work just as they do in the
#     C printf() function.
#
#### Colour
#
# Format : <section>,<number> = <colour>
# Example: APPS,1 = 03
#
# - The 'DEFAULT' entry is used if the announce is not section oriented
#   or there are no colours defined for the specific section.
# - The section colour identifier is '[c#]' (i.e. for 'APPS,2' the colour
#   identifier would be '[c2]').
# - There is no limit to the number of section colours you may define.
#
[Colour]
# Section colour one [c1].
DEFAULT,1 = 12
APPS,1    = 03
DVDR,1    = 04
GAMES,1   = 03
XVID,1    = 04

# Section colour two [c2].
DEFAULT,2 = 14
APPS,2    = 14
DVDR,2    = 15
GAMES,2   = 14
XVID,2    = 15

#### Format
#
# Format : <entry> = <text>
# Example: prefix = [SITE]
#
# - Customize date, time, size, and speed output. These entries are
#   required and should NOT be removed or commented out.
# - Refer to Tcl's manual for available date and time descriptors.
#   URL: http://www.tcl.tk/man/tcl8.4/TclCmd/clock.htm#M6
#
[Format]
prefix    = [%(siteTag)]
time      = %H[b]:[b]%M[b]:[b]%S
date      = %m[b]/[b]%d[b]/[b]%y

sizeKilo  = [b]%.0(size)[b]KB
sizeMega  = [b]%.1(size)[b]MB
sizeGiga  = [b]%.2(size)[b]GB
sizeTera  = [b]%.2(size)[b]TB

speedKilo = [b]%.0(speed)[b]KB/s
speedMega = [b]%.1(speed)[b]MB/s
speedGiga = [b]%.2(speed)[b]GB/s

#### Theme
#
# Format : <entry> = <text>
# Example: NEWDIR  = %(section) :: New Release: %(releaseName) by %(user)/%(group)
#
# - Theme definitions may contain control identifiers.
# - There are three variables common to all entries: %(prefix), %(siteName),
#   and %(siteName). All other variables are specific to each theme entry.
#
# TODO: Mention variable file list (when there is one).
#
[Theme]
# ioFTPD events.
NEWDIR      = [b][%(section)][b] New Release: [b]%(releaseName)[b] by [b]%(user)[b]/%(group).
DELDIR      = [b][%(section)][b] Directory Deleted: [b]%(releaseName)[b] by [b]%(user)[b]/%(group).
LOGIN       = [b][Login][b] [b]%(user)[b]/%(group) has logged in.
LOGOUT      = [b][Logout][b] [b]%(user)[b]/%(group) has logged out.

# Error events.
ERROR       = [b][SysOp][b] %(message)

# Sysop events.
GADDUSER    = [b][SysOp][b] [b]%(siteop)[b] added user [b]%(user)[b] to group [b]%(group)[b].
RENUSER     = [b][SysOp][b] [b]%(siteop)[b] renamed user [b]%(user)[b] to [b]%(newUser)[b].
DELUSER     = [b][SysOp][b] [b]%(siteop)[b] deleted user [b]%(user)[b].
READDED     = [b][SysOp][b] [b]%(siteop)[b] readded user [b]%(user)[b].
PURGED      = [b][SysOp][b] [b]%(siteop)[b] purged user [b]%(user)[b].
ADDIP       = [b][SysOp][b] [b]%(siteop)[b] added IP [b]%(ip)[b] to [b]%(user)[b].
DELIP       = [b][SysOp][b] [b]%(siteop)[b] removed IP [b]%(ip)[b] from [b]%(user)[b].
GRPADD      = [b][SysOp][b] [b]%(siteop)[b] added group [b]%(group)[b].
GRPREN      = [b][SysOp][b] [b]%(siteop)[b] renamed group [b]%(group)[b] to [b]%(newGroup)[b].
GRPDEL      = [b][SysOp][b] [b]%(siteop)[b] deleted group [b]%(group)[b].
CHGRPADD    = [b][SysOp][b] [b]%(siteop)[b] added [b]%(user)[b] to group [b]%(group)[b].
CHGRPDEL    = [b][SysOp][b] [b]%(siteop)[b] removed [b]%(user)[b] from group [b]%(group)[b].
SYSOP       = [b][SysOp][b] %(message)

# nxTools events.
APPROVEADD  = [b][Approve][b] [b]%(user)[b]/%(group) approved [b]%(releaseName)[b].
APPROVEDEL  = [b][Approve][b] [b]%(user)[b]/%(group) deleted [b]%(releaseName)[b].
CLOSE       = [b][Close][b] [b]%(user)[b]/%(group) has closed the server for: %(reason).
OPEN        = [b][Open][b] [b]%(user)[b]/%(group) has opened the server, closed for %(duration).
GIVE        = [b][Give][b] [b]%(user)[b]/%(group) gave %(credits) of credits to [b]%(target)[b].
TAKE        = [b][Take][b] [b]%(user)[b]/%(group) took %(credits) of credits from [b]%(target)[b].
INVITE      = [b][Invite][b] [b]%(user)[b]/%(group) invited himself as [b]%(nick)[b].
REQUEST     = [b][Request][b] [b]%(request)[b] (#%(id)) added by [b]%(user)[b]/%(group).
REQDEL      = [b][Request][b] [b]%(request)[b] (#%(id)) deleted by [b]%(user)[b]/%(group) after %(age).
REQFILL     = [b][Request][b] [b]%(request)[b] (#%(id)) filled by [b]%(user)[b]/%(group) after %(age).
REQWIPE     = [b][Request][b] [b]%(request)[b] was auto-wiped since it's older than %(maxAge).
APPROVE     = [b][%(section)][b] %(releasePath)/[b]%(releaseName)[b] was approved by [b]%(user)[b]/%(group).
NEWDATE     = [b][%(section)][b] A new day has come, change your current dir to [b]%(releaseName)[b].
PRE         = [b][%(section)][b] [b]%(preGroup)[b] launches [b]%(releaseName)[b] (%(size) in [b]%(files)[b]F with [b]%(disks)[b] disks).
PRE-MP3     = [b][%(section)][b] [b]%(preGroup)[b] launches [b]%(releaseName)[b] (%(size) in [b]%(files)[b]F - [b]%(genre)[b] - [b]%(bitrate)[b]Kbit/s - [b]%(year)[b]).
PRETIME     = [b][%(section)][b] %(releasePath)/[b]%(releaseName)[b] was pre'd at %(preDate) %(preTime), %(age) ago.
DENYPRE     = [b][%(section)][b] %(releasePath)/[b]%(releaseName)[b] was denied because it's older than the %(limit) limit, pre'd %(age) ago.
WARNPRE     = [b][%(section)][b] %(releasePath)/[b]%(releaseName)[b] is older than the %(limit) limit, pre'd %(age) ago.
WIPE        = [b][%(section)][b] Wiped: [b]%(releaseName)[b] by [b]%(user)[b]/%(group) (%(size) in [b]%(files)[b] files and [b]%(dirs)[b] dirs).

NUKE        = [b][%(section)][b] %(releasePath)/[b]%(releaseName)[b] was nuked [b]%(multi)x[b] by [b]%(user)[b]/%(group) for [b]%(reason)[b]. Nukees: %(nukees)
UNNUKE      = [b][%(section)][b] %(releasePath)/[b]%(releaseName)[b] was unnuked [b]%(multi)x[b] by [b]%(user)[b]/%(group) for [b]%(reason)[b]. Nukees: %(nukees)
NUKEES      = [b]%(user)[b] (%(stats))
NUKEES_JOIN = ", "

# Module: groups
affilsHead  = [b]Affiliated Groups:[b]
affilsBody  = [b][%(section)][b] %(groups)
affilsFoot  = Total: [b]%(groupCount)[b] affil(s) in [b]%(sectionCount)[b] section(s).

bannedHead  = [b]Banned Groups:[b]
bannedBody  = [b][%(section)][b] %(groups)
bannedFoot  = Total: [b]%(groupCount)[b] banned group(s) in [b]%(sectionCount)[b] section(s).
