/*

nxSDK - ioFTPD Software Development Kit
Copyright (c) 2006 neoxed

Module Name:
    Resources

Author:
    neoxed (neoxed@gmail.com) Jun 4, 2006

Abstract:
    Version information.

*/

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_RES
 PRODUCTVERSION VERSION_RES
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "User/Group Module for ioFTPD"
            VALUE "FileVersion",      VERSION
            VALUE "InternalName",     "nxMod"
            VALUE "LegalCopyright",   "Copyright (c) 2006 neoxed"
            VALUE "OriginalFilename", "nxmod.dll"
            VALUE "ProductName",      "nxMod"
            VALUE "ProductVersion",   VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
